<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Form with Border</title>
    </head>
    <body>
        <style>
            body {
                background-image: url(./istockphoto-1413203899-1024x1024.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
        </style>
        <br><br><br>
        <center><h2>Fill the form</h2></center>
        <form id="myForm">
            <label for="first name">first Name:</label>
            <input type="text" id="first name" name="first name" placeholder="first name" maxlength="15" size="15"><br><br>
            <label for="last name">last name:</label>
            <input type="text" name="last name" placeholder="last name" maxlength="15" size="15">
            <p>faht name:
                <input type="text" name="fahter name" placeholder="fahter name" maxlength="15" size="15">
            </p>
            <p>DOB:
                <input type="date" name="DOB" placeholder="date of birth"maxlength="15" size="15">    
            </p>
            <p>last Qua:
                <input type="text" name="last qualification"  placeholder="last qualification" maxlength="15" size="15">
            </p>
            <p>Please select your subject:
                <br>
                <input type="checkbox" name="computer sci">computer sci
                <input type="checkbox" name="biology">biology
                <input type="checkbox" name="Maths" >maths <br>
                <input type="checkbox" name="physics" >physics
                <input type="checkbox" name="urdu">urdu
                <input type="checkbox" name="islamiat">islamiat
            </p>
            <p>Please select your gender:
                <br>
                <input type="radio" name="gender" value="male" checked>
                male
                <input type="radio" name="gender" value="female">
                female
            </p>
            <p>Transcript (pdf):
                <input type="file" name="document" accept="submit">
             <style>   /* Define the button styles */
                .button {
                    display: inline-block;
                    padding: 10px 22px;
                    background-color: #010508; /* Button background color */
                    color: #fff; /* Text color */
                    font-size: 13px;
                    text-align: center;
                    text-decoration: none;
                    border: medium;
                    border-radius: 2%;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    
                }
        
                /* Change the button's background color on hover */
                .button:hover {
                    background-color: #2980b9; /* Hover color */
                }
               
            </style>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            
             <a href="form.html" class="button">submit</a>
             
             
        
<style>
            #myForm {
                border: 2px solid #1b0dd3; /* 2px solid border with a color of #333 */
                padding: 20px; /* Add padding to give some space inside the form */
                width: 300px; /* Set a width for the form */
                margin: 0 auto; /* Center the form horizontally */
                background-image: url(./images\ \(1\).jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
           
        </style>
    
        
    


        
        </form>
      
    </body>
    </html>
</body>
</html>