<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(./307334209_176162731636309_8082071837848061187_n.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: calc(2000px);
        }
    </style>
    <br><br><br><br><br><br><br>

   <center><h1>sign up</h1></center> 
    <form id="myForm">
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email"><br><br>
        <br>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name"><br><br>
        <br>
        <label for="password">password</label>
        <br>
        <input type="password" name="Name">
        
        <style>
            #myForm {
                border: 2px black; /* 2px solid border with a color of #333 */
                padding: 20px; /* Add padding to give some space inside the form */
                width: 300px; /* Set a width for the form */
                margin: 0 auto; /* Center the form horizontally */
                background-image: url(./download.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
        

        
        <style>
            /* Define the button styles */
            .button {
                display: inline-block;
                padding: 10px 22px;
                background-color: #000305; /* Button background color */
                color: #f8f2f2; /* Text color */
                font-size: 13px;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            /* Change the button's background color on hover */
            .button:hover {
                background-color: #2980b9; /* Hover color */
                
            }
        </style><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </head>
    <body>
        <a href="form.html" class="button">FORM</a>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="did not have an account">create an account</a>
        

            
        

        
        
    </form>
</body>
</html>

</p>

</body>
</html>